<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DataVisualization</title>
        <script src='https://cdn.plot.ly/plotly-2.11.1.min.js'></script>    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>
        
    </head>
        <h2 style="color:DodgerBlue;"> Challenge Three - Data visualization in the browser</h2>
        <p>  </p>
        <h3> <u>Solution:</u> </h3>
        <p> Please upload the data file</p>
        <input type="file" id="UploadFile">
        <button id="UploadConfirm">Generate plot</button>
        <div class="content" id='myDiv'></div> 
        <p> Hovering over any of the plots shows genotype specific Minimum, First Quartile, Median, Mean, 
            Third Quartile, Maximum and standard deviation for plant height.
        </p>


        <script>
            const uploadConfirm = document.getElementById("UploadConfirm").addEventListener('click', () => {
                // call pappa parser
                Papa.parse(document.getElementById("UploadFile").files[0],
                // configurations options
                { download : true,  
                    header :true,
                    skipEmptylines : true, 
                // Fix the header 
                beforeFirstChunk: function( chunk ){
                    var index = chunk.match( 'plant\.height' ).index;
                    var headings = chunk.substr(index, 'plant\.height'.length).split( '.' );
                    return headings.join('_') + chunk.substr('plant.height'.length);
                },
                complete: function(results){
                    let data2 = results.data;
                    // console.log(data2);
                    function getPlantHeighPerGenotype(df, genotype){
                        // get plant height given genotype
                        var PlantHeights = [];
                        for(var i=0; i<df.length;i++){
                            if(df[i].genotype == genotype){
                                PlantHeights.push(df[i].plant_height);  
                    }
                }
                return PlantHeights;
            }
            
            let genoA = getPlantHeighPerGenotype(data2, 'A');
            let genoB = getPlantHeighPerGenotype(data2, 'B');
            let genoC = getPlantHeighPerGenotype(data2, 'C');
            
            
            function raincloud(div_id, genoA, genoB, genoC){
                let trace1 = { x: genoA, name: '',type: 'box',opacity: 0.4,width : 2, boxpoints : 'all',jitter : 1,whiskerwidth : 0, width : 0, fillcolor : 'lightgreen', yaxis: 'y1', boxmean : 'sd',
                    marker : {
                        color: 'green',
                        opacity : 0.4,
                        size : 5,
                        outliercolor : 'red',
                        Symbol: "diamond"
                        },
                    line: {
                        color : 'red',
                        width:1
                        },
                };
            
                let trace2 = {x: genoA, name: 'Genotype A', yaxis: 'y2', type: 'violin', side : "positive",  fillcolor : 'lightgreen',showlegend :false,
                    line: {
                        color : 'green',
                        width: 0.25
                        }
                };
                let trace3 = { x: genoB, name: '',type: 'box',opacity: 0.4,width : 2, boxpoints : 'all',jitter : 1,whiskerwidth : 0, width : 0, fillcolor : 'lightred', yaxis: 'y3', boxmean : 'sd',
                    marker : {
                        color: 'red',
                        opacity : 0.4,
                        size : 5,
                        outliercolor : 'red',
                        Symbol: "diamond"
                        },
                    line: {
                        color : 'red',
                        width:1
                    },
              };
            
              let trace4 = {x: genoB, name: 'Genotype B', yaxis: 'y4', type: 'violin', side : "positive",  fillcolor : 'lightred',showlegend :false,
                    line: {
                        color : 'red',
                        width: 0.25
                    }
              };
              
              let trace5 = { x: genoC, name: '',type: 'box',opacity: 0.4,width : 2, boxpoints : 'all',jitter : 1,whiskerwidth : 0, width : 0, fillcolor : 'lightblue', yaxis: 'y5',  boxmean : 'sd',
                    marker : {
                        color: 'lightblue',
                        opacity : 1,
                        size : 5,
                        outliercolor : 'blue',
                        Symbol: "diamond"
                        },
                    line: {
                        color : 'red',
                        width:1
                    }
                };
            
              let trace6 = {x: genoC, name: 'Genotype C', yaxis: 'y6', type: 'violin', side : "positive",  fillcolor : 'lightblue',showlegend :false, 
                    meanline : {visible:true, width:0}, 
                    line: {
                        color : 'blue',
                        width: 0.25
                  }
              };
            
            
              let data = [trace1,trace2,trace3,trace4,trace5,trace6];
            
            
              let layout = {
                title : 'Distribution of plant height with respect to genotype',
                width: 700,
                height: 400,
                hovermode: "y unified",
                bargap: 1,
                showlegend :false, 
                xaxis : {hoverformat: '.2f'}, 
                yaxis:  {zeroline:false, domain: [0, 0.16],hoverformat: '.2r'},
                yaxis2: {zeroline:false, domain: [0.16, 0.32]},
                yaxis3: {zeroline:false, domain: [0.35, 0.48]},
                yaxis4: {zeroline:false, domain: [0.48, 0.64]}, 
                yaxis5: {zeroline:false, domain: [0.67, 0.80]},
                yaxis6: {zeroline:false, domain: [0.80, 1]},
              };
            
              var myPlot = document.getElementById('myDiv');
            
              Plotly.newPlot(div_id, data, layout);
               
            }
            
            raincloud('myDiv',genoA, genoB, genoC);
                       


                }
                });
            });

        </script>
    </body>
</html>

